<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <title>Clon de pinterest</title>
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="img/logo.jpg" alt="pinterest" style="width: 50px; height: auto;"></div>
        <div class="start">Inicio</div>
        <div class="explore">Explorar</div>
        <div class="create">Crear</div>
        <div class="search"> <span class="iconify" data-icon="bi:search"></span>Buscar </div>

        <div class="notifications"><span class="iconify" data-icon="ic:baseline-notifications" data-width="35"
                data-height="35"></span></div>
        <div class="messages"><span class="iconify" data-icon="icon-park-solid:messages-one"
                style="color: rgb(11, 11, 11);" data-width="35" data-height="35"></span></div>
        <div class="profile"><span class="iconify" data-icon="iconamoon:profile-circle-fill"
                style="color: rgb(11, 11, 11);" data-width="35" data-height="35"></span></div>
        <div class="chosen1"><span class="iconify" data-icon="system-uicons:chevron-down" data-width="35"
                data-height="35"></span></div>
    </div>




    <div class="container">
        <!-- commit 1 -->
        <div class="section">
            <div class="item item2"><img src="https://i.pinimg.com/474x/17/83/4b/17834bae3f5ecbd5c86c8d6f0d8dbaea.jpg"
                    alt="" class="img"></div>
            <div class="item item3"><img src="https://i.pinimg.com/474x/27/94/cd/2794cdbac4a4abdf3e521cf99f8d9c08.jpg"
                    alt="" class="img img3"></div>
            <div class="item item4"><img src="https://i.pinimg.com/474x/c3/1d/c3/c31dc318c350dc84cb80a217dadf931e.jpg"
                    alt="" class="img img4"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/80/c1/13/80c11364fc0e0dedcb3aa95f66220e66.jpg"
                    alt="" class="img"> </div>
            <div class="item item5"><img src="https://i.pinimg.com/474x/5e/75/4d/5e754dcdb067c149bc7567627dbb5abe.jpg"
                    alt="" class="img"></div>
            <div class="item item6"><img src="https://i.pinimg.com/474x/f7/f6/ad/f7f6ad137ec78c0ade0a6b7d7bdae29c.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/4d/db/b1/4ddbb1bd3dbca3fa511c4cd12ab711c0.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/24/b7/c7/24b7c7066a3523279080979c6a79369a.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/a9/ac/31/a9ac31057776f8c6a23e748c45534e48.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/41/05/b2/4105b2019389b0558176e73561a29747.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/41/05/b2/4105b2019389b0558176e73561a29747.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/d3/b7/85/d3b785d5e5134769e43e4236b2ce1d86.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/7a/3c/59/7a3c59f0bb12940ae6326a717ae9f511.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/11/c7/48/11c7483b1deb56823c276931302be146.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/17/8d/04/178d04f2c290b84c2bf60928ac522b1e.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/59/d6/c2/59d6c22c60026b59f410b964d44142bb.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/79/e0/9b/79e09b0a91b162c5a71616bea61f519a.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/9b/45/4e/9b454ee4a5e34e7e8c9628a887b1a8a5.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/ad/70/ed/ad70edc06fd73727ec31509215789fcd.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/89/1d/93/891d9390ec9828f76524bab1b80c832b.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/99/ac/53/99ac53477bbc6ae722c1718b9af84d57.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/53/62/a2/5362a2e3b9289c081eeb69640a320ede.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/9c/13/a7/9c13a7efd5177dbbc3161a1c461424d1.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/49/38/97/493897c94403fe5fc2a7aa8de9dbecd9.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/cb/d9/d5/cbd9d5dd77129b2fb1a4ddb0ed285d82.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/16/2f/1d/162f1d3390ca2bcf44705d02482855f4.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/78/75/6f/78756f4f96dbeea035d1cf75f65ad840.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/36/00/e1/3600e19e044c85f7af228ad7cc729f78.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/da/9f/4a/da9f4a89b3eeefedc675aa25536235d8.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/68/83/7c/68837c715b4ee45e3111b3bf0512da54.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/31/71/1b/31711b04e711c536c1288cd9e584d7e5.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/17/4e/90/174e9030a24192aa852a9728d0abf405.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/5b/ab/8f/5bab8f2a13e4f5186648179b37cce3d2.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/88/23/d0/8823d03f37722f1d5b566e1bea08ad01.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/fb/23/b7/fb23b764db042bc8137e1ee4214988aa.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/7e/9e/df/7e9edf3a3972099729610342110f0702.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/23/f6/e7/23f6e7bdad8591b68fe0afaff87b7a41.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/d5/13/20/d5132000bad1b8eebc95b57ffaee28f6.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/6c/6c/35/6c6c35ea39b37d122bc89a4c7769c84f.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/af/51/02/af5102519d41219b442af8d08462b9ad.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/65/2f/50/652f50b01b521a932cdb6b1d477f7fcc.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/98/ce/23/98ce23a9ce36bf9d77e0dbdd78346c09.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/96/4c/1e/964c1eb8ca38f3911dbc8f2737be3451.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/68/6b/3d/686b3dd16b081d44ac4600b1c8a11b45.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/db/bc/a4/dbbca4585b1c1b49cce72ec7e7fe0618.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/bc/16/e2/bc16e2ec555c056ae5506e225ab9bb0c.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/78/14/d0/7814d07bba4359368d7c91bb4c8a10f3.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/08/56/18/0856187626846648aa5adb2cb5f8841f.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/1b/8f/83/1b8f839d05d8826422d044e89ab51987.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/d1/e9/af/d1e9af910300deed0feb3405329b57f0.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/6b/be/7e/6bbe7e8dc64af7b3fdd30be86039e33f.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/c6/41/a2/c641a2b92d97bc05e9741c502f4ce011.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/fc/48/8f/fc488fbd40ac58cb34e52441eebe0c16.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/fa/13/d0/fa13d07deff11f6d54924f8be71b5bce.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/82/39/56/823956c906d7008bbb9292f2df84bba1.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/60/01/d4/6001d4a9b758369773dd6d687fab1e28.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/47/88/53/47885395ddb1865925a9cb031a8660f6.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/a2/c5/41/a2c54175f7ec56e8b892ba11cbd199d3.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/c2/7f/60/c27f60f29a97e2a62babaef5ffeb4eae.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/22/a4/f8/22a4f8a56914cdeeae5a54ddaf97530d.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/ed/29/32/ed29324eecf032c7e28ddd57070b9acb.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/dc/45/9e/dc459e81ac759daaf1f679b8d154fc0b.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/43/f9/b2/43f9b2a40e6454e58714ef6a5f26618b.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/52/6f/aa/526faac4b26e39a687757762bd0f7fa4.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/d8/3c/6a/d83c6a10405d3ff0b98d020cd8136a31.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/ec/71/7a/ec717af0440d986a12882feb2e7a5cef.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/92/f4/53/92f4532909c6f7d7a4a01560250a5349.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/f7/f0/09/f7f00936d5d49cdaf268ee7a0f89b4e5.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/67/76/54/677654662de6ace96d53253dfd7e22f9.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/da/27/a2/da27a2ad91698ac5d4b7e5262eb17556.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/e8/6c/71/e86c711e358867bad8e8efdbafb65611.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/69/13/1c/69131cf6185958384171da54c8ff8702.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/6e/50/fb/6e50fb01ac451c32de7551455cc58f32.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/6b/9a/53/6b9a536664fc256c1b14e4c105721d98.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/ee/bb/c7/eebbc7bb00dfe6ed8f1e8040feda0557.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/2a/ba/c5/2abac57e94566f9fa24273f38c156143.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/2d/9a/98/2d9a9822421ec20fd88efe02c67b0503.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/b3/56/9f/b3569fdf46c6396faf79f03c2ccc3ad8.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/1a/11/d2/1a11d2c16d8ac9166f62c2847ba856ac.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/b0/90/a4/b090a40ab37e1f544d3bd033b96c61d3.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/8e/37/ef/8e37efcfa5302d54a1032562d17df6dd.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/a3/2d/be/a32dbec90edc66b9d0c0f70107303be5.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/ce/9e/e9/ce9ee970d7a434415c4a9743ae01c75b.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/a6/f4/88/a6f48840a5fd54d25aedf4babcc18ef0.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/2e/d4/75/2ed475e4e6aa1c1108c898b14e9853b9.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/56/bc/03/56bc03e4ea49ff3599223da0e8f8d4da.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/07/31/1b/07311b381fba3aef648712259b941c86.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/e7/ea/60/e7ea60c91a529d71e9c2e35f6fd38139.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/ad/f6/7e/adf67ef083486a18885569ab3b8a902b.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/4c/f6/f9/4cf6f98d79224757c3d0038e5b5c8371.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/16/a5/25/16a525ed44018d28b4ea051b31b853aa.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/72/35/79/723579b0de6386fa5eb4841aad6a9c9a.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/0d/d0/e5/0dd0e5c93777e025d65fcf8a9c02de90.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/d3/16/52/d31652a686fc37083d86ec74a970cf24.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/14/09/a3/1409a3cdeb6c6404111e26405f65c5aa.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/cb/91/e7/cb91e7d3afa99dc0e9001238b4954c6a.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/3a/d3/a8/3ad3a82aadac047486d923101f767bf8.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/37/8c/de/378cde45fb17c4bc7e8156159072e3ad.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/97/0b/59/970b599b439555eb69eba98159f4d765.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/be/8b/90/be8b90be522128dc1cf08bc2d8bc6630.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/2b/49/35/2b4935b2a6987879670739e01e405557.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/75/88/19/75881928dc994f48c1bc1195b63d5622.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/5a/de/6b/5ade6b1a808f4a0fffcf5496caa09c56.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/c9/1d/31/c91d31febd2442c8df9666227bf176d9.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/fb/6e/00/fb6e003e6b959547e0b142fe546303b1.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/3e/c6/af/3ec6afd96c9816b5aab22b811ed5ef81.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/87/be/b4/87beb45bd5f385c2748d3bf43488cef5.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/16/c6/82/16c6822d77af05a0e2381c9b8fee4f01.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/9b/7f/6a/9b7f6aa2feb8a7d4c1ee5dc83a5d75da.jpg"
                    alt="" class="img"></div>
            <div class="item item1"><img src="https://i.pinimg.com/474x/57/2e/8e/572e8ee15c20020f7368b3ce0b8abb4c.jpg"
                    alt="" class="img"></div>
        </div>



    </div>
</body>

</html>